{
  "name": "unipoll",
  "version": "1.0.0",
  "description": "UniPoll - Full Stack Polling Application",
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm start",
    "build-and-start": "npm run build && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
